# STATUS=DEV or STATUS=PROD
STATUS =

# DOMAIN
REACT_APP_DJANGO_URL =
SEARCH_URL =
TRACKING_URL =

# OLTP POSTGRES DB
HOST = 
NAME = 
PASSWORD = 
PORT = 
DBUSER =

# QDRANT
QDRANT_HOST = 
QDRANT_PORT =
COLLECTION =
TEXT_EMBEDDING_URL =

# JWT_SECRET_KEY
SECRET_KEY =

# MINIO
MINIO_DOMAIN =

# Superset
SUPERSET_DOMAIN =

# MONGO DB
MONGO_CONNECTION_STRING =

# CLOUDFLARE
CLOUDFLARE_TOKEN = 

